{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "paths": {
      "@linan/contracts": ["packages/contracts/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["test", "src/**/*.spec.ts", "dist"]
}
